<!-- Notes -->
<!-- crtl shift /-->
<!-- self-closing tags -->


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tags and Elements</title>
</head>
<body>
	<!-- This text content is a part of an HTML comment. It should be seen in the webpage itself-->

	<!-- headings - tags that create heading elements (BLOCK) -->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<!-- self-closing tags -->

	<!-- hr - horizontal rule. is a BLOCK element -->
	<hr>

	<!-- br element - INLINE -->
	<span>This is an inline element</span>
	<br>
	<span>This is another span. Span is an inline element.</span>

	<!-- Paragraph elements, unlike span, are also containers for text BUT are BLOCK elements -->

	<p>Welcome to Zuitt! This is an online bootcamp course. You will learn a lot of things. Let's enumerate all the things that will make us Full-stack web developers</p>

	<!-- em - emphasis - italicizes the text is an INLINE element -->

	<!-- strong - emboldens the text and is an INLINE element -->

	<p>Welcome to <em>Zuitt!</em> <br> This is an <strong>online bootcamp course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us Full-stack web developers.</p>

	<h3>What we will learn in our bootcamp</h3>

	<!-- ul tags create unordered list with bullet points 

		 il tags create list items which are elements that are children of either an unordered or ordered list

		 ol
	-->

	<ul style="list-style-type:square;">
		<li>Language</li>
		<li>Frameworks and Libraries</li>

		<ol type="A">
			<li>Boostrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>GitLab</li>
			<li>Sublime</li>
			<li>Google</li>
			<li>GitBash</li>
			<li>Other Tools</li>
			<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
		</ol>
	</ul>

<!-- Mini Activity
	After the unordered list:
		add horizontal rule
		add the largest heading with your name
		add paragraph element with short indroduction of yourself (2-3 sentences)
		add the third largest heading: My hobbies
			add an unordered list and with list items for each of your hobbies
	-->
	
	<hr>

	<h1>Nathan Roberto Moran</h1>

	<p>Hello! You can call me Nathan and I'm a 2nd year college student taking up the Zuitt Online Training Bootcamp. I hope to learn a lot from all of you :></p>
	<h3>Hobbies</h3>
		<ul>
			<li>Playing video games</li>
			<li>Readings</li>
			<li>Tending to my cats</li>
		</ul>




</body>
</html>